/* ORDER PAGE */
.order-page {
  background: #faf7f2;
  min-height: 100vh;
}

/* TOP RED HEADER (LOGO) */
.order-topbar {
  background: #ce2829;
  color: #fff;
  text-align: center;
  position: relative;
  overflow: hidden;
  padding: 28px 16px 20px;
}

.order-logo {
  width: 200px;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* MAIN CONTAINER */
.order-container {
  width: 40%;
  max-width: 980px;
  margin: 0 auto;
  padding: 24px 16px 60px;
  position: relative;
}

/* PIZZA HERO IMAGE */
.order-hero-pizza {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(-1);
  top: 0;
  width: 480px;
  height: auto;
  pointer-events: none;
}

/* BREADCRUMB */
.order-breadcrumb {
  font-family: var(--font-ui);
  margin-top: 35%;
  font-size: 12px;
  color: #5f5f5f;
  text-align: left;
}

.crumb-active {
  color: #ce2829;
  font-weight: 600;
}
.crumb-link {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
.crumb-link:hover {
  text-decoration: underline;
}

/* DIVIDERS (HR) */
.divider {
  border: none;
  border-top: 1px solid #e5e5e5;
  margin: 16px 0;
}

/* PRODUCT SECTION */
.product-title {
  font-family: var(--font-ui);
  text-align: left;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  color: #292929;
}

.product-meta {
  display: flex;
  align-items: baseline;
  justify-content: flex-start; /* ðŸ‘ˆ sola */
  gap: 16px;
}

.product-price {
  font-size: 28px;
  font-weight: 700;
  color: #292929;
  margin-right: 40%;
}

.product-rating {
  display: flex;
  gap: 8px;
  font-size: 12px;
  color: #5f5f5f;
  /* margin-left: 100px; */
}

.rating-count {
  color: #9a9a9a;
}

.product-desc {
  font-family: var(--font-text);
  max-width: 760px;
  margin: 0; /* ðŸ‘ˆ sola akÄ±ÅŸ */
  font-size: 13px;
  line-height: 2;
  color: #5f5f5f;
  text-align: left;
}
.section-title {
  font-family: var(--font-ui);
  font-weight: 600;
}

label,
input,
select,
textarea {
  font-family: var(--font-ui);
}
/* GRID: FORM (LEFT) + SUMMARY (RIGHT) */
.order-grid {
  display: block;
  grid-template-columns: 1fr 360px;
  gap: 48px;
  align-items: start;
  margin-top: 28px;
}

.order-form {
  padding: 0;
}

.form-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 32px;
  margin-top: 32px;
}

/* TOPPINGS GRID (form iÃ§i) */
.toppings-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px 22px;
}

@media (max-width: 600px) {
  .toppings-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .order-hero-pizza {
    width: 280px;
    top: 0px;
  }

  .order-breadcrumb {
    margin-top: 100px;
  }

  .order-grid {
    grid-template-columns: 1fr;
  }
}
